@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,800;1,600;1,700&display=swap');



* {
    margin: 0;
    padding: 0;
    font-family: Mulish;

}

p {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 2rem;
    margin-bottom: 20px;
}

h1 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 3rem;
    margin-bottom: 20px;
}

.button_primary {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    border: none;
    width: 180px;
    height: 52px;
}

/* .popular_tours-content h1,
.destimation h1 ,.choose_us_headin h1{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 3rem;
    margin-bottom: 20px;
} */

/* .popular_tours-content p,
.destimation p,.choose_us_headin p {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 2rem;
    margin-bottom: 20px;
} */


.header_container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../Images/Group\ 13\ \(1\)\ \(1\).png");

    background-size: cover;
    border-radius: 15px;
    object-fit: cover;
    height: 100%;
    background-repeat: no-repeat;
    padding: 106px 185px;
    margin-bottom: 70px;
}

.header_container_contex {
    margin-bottom: 50px;
}

.header_container_contex h1 {
    margin: 30px 30px;
    text-align: center;
    color: white;
    font-size: 4rem;

}

.header_container_contex p {
    text-align: center;
    color: white;
    font-size: 1rem;
}

.forom form {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);


}

.forom form input,
.forom form select,
.forom form button {
    margin: 20px 50px;
    border: none;
    border-radius: 8px;
    width: 180px;
    height: 52px;
    flex-shrink: 0;
}

/* ---------------popular_tours---------------------- */
.popular_tours {
    display: flex;
    justify-content: space-around;
}

.popular_tours-conten,
.popular_tours_poster {
    margin-top: 10px;
    width: 100%;
}

.popular_tours_poster img {
    width: 100%;
    height: 80%;
}





/* ---------------------DESTINATION_COUNTRYES------------------ */
.destimation {
    display: flex;
    flex-direction: column;
}



.destimation_images {

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
}

.destimation_images img {
    width: 100%;
}


.Maldives {

    grid-column: 1/span 12;
    grid-row: 1/span 1;
}

.indonesia {

    grid-column: 13/span 12;
    grid-row: 1/span 1;
}

.Srilanka {

    grid-column: 1/span 8;
    grid-row: 2/span 1;
}

.America {

    grid-column: 9/span 10;
    grid-row: 2/span 1;
}

.kashmir {

    grid-column: 19/span 6;
    grid-row: 2/span 1;
}

.bangladesh-1 {

    grid-column: 1/span 10;
    grid-row: 3/span 1;
}

.bangladesh-2 {

    grid-column: 11/span 14;
    grid-row: 3/span 1;
}

.destimation_images {

    position: relative;
}

.c-name {
    margin: 70px 90px;
    font-size: 3rem;
    position: absolute;

}

.destimation_images {
    color: #FFF;
}

.destimation_images h1 {
    margin: auto;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

/* -----------------CHOOSE_US----------------- */


.choose_us_headin {
    padding 20px 150px;
    text-align: center;
}

.choose_us_cause {
    display: grid;
    gap: 25px;
    padding: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2.1fr);
}




.reason-1 {
    grid-column: 1/span 2;
    grid-row: 1/span 1;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 180, 99, 0.259);
}

.reason-2 {
    grid-column: 3/span 2;
    grid-row: 1/span 1;
    padding: 30px;
    background-color: #ADD8E6;
    border-radius: 16px;
}

.reason-3 {
    grid-column: 2/span 2;
    grid-row: 2/span 1;
    border-radius: 16px;
    padding: 30px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 180, 99, 0.259);
}

/* _____________________________________ */
.Subscribe {
    display: flex;
    justify-content: space-around;
}

.Newsletter {
    width: 100%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 50px;
}

.Newsletter input {
    margin-top: 20px;
    margin-bottom: 10px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.Newsletter button {
    color: #FFF;
    min-height: 52px;
    border-radius: 8px;
    background: #FF5400;
}

.Newsletter_image {
    width: 100%;
    height: 100%;
}

.Newsletter_image img {
    width: 100%;
}

.Newsletter form {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


footer {
    margin-top: 100PX;
    background: rgba(19, 19, 24, 0.05);
    padding: 50px 60px;
}


.foot {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;

}

.social ul {
    display: flex;
    gap: 50px;
}

.social ul li {
    list-style: none;
    font-size: 2rem;
}

.copywrite {
    margin-top: 20px;
    text-align: center;
}


/* -----------------------responsiv-------------------------------- */


@media screen and (max-width: 600px) {


    .forom {
        margin-bottom: 20px;
    }

    .forom form {
        margin: auto;
        text-align: center;
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .header_container {
        object-fit: cover;
        width: 100%;
        padding: 0;
        padding-bottom: 30px;
        margin: 0;
    }

    /* --------------------------------------- */
    .popular_tours {
        padding: 10px;
        flex-direction: column;
    }

    /* -------------------------------------------------- */
    .destimation_images {
        display: flex;
        flex-direction: column;
    }

    .destimation_images img {
        height: 200px
    }

    /* -------------------------- */
    .choose_us_cause {
        display: flex;
        flex-direction: column;
    }

    /* ------------------------ */
    .Subscribe {
        flex-direction: column;
        padding: 0;
    }

    
}